{
  "builds": [],
  "routes": [
    {
      "src": "/",
      "dest": "/templates/home.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/templates/$1"
    }
  ]
}
